[
  "test_01register.py::TestRegister::test_register_001",
  "test_01register.py::TestRegister::test_register_002",
  "test_01register.py::TestRegister::test_register_003",
  "test_01register.py::TestRegister::test_register_004",
  "test_01register.py::TestRegister::test_register_005",
  "test_01register.py::TestRegister::test_register_006",
  "test_01register.py::TestRegister::test_register_007",
  "test_01register.py::TestRegister::test_register_008",
  "test_01register.py::TestRegister::test_register_009",
  "test_01register.py::TestRegister::test_register_010",
  "test_01register.py::TestRegister::test_register_011",
  "test_01register.py::TestRegister::test_register_012",
  "test_01register.py::TestRegister::test_register_013",
  "test_03recharge.py::TestRecharge::test_recharge_001",
  "test_03recharge.py::TestRecharge::test_recharge_002",
  "test_03recharge.py::TestRecharge::test_recharge_003",
  "test_03recharge.py::TestRecharge::test_recharge_004",
  "test_03recharge.py::TestRecharge::test_recharge_005",
  "test_03recharge.py::TestRecharge::test_recharge_006",
  "test_03recharge.py::TestRecharge::test_recharge_007",
  "test_03recharge.py::TestRecharge::test_recharge_008",
  "test_03recharge.py::TestRecharge::test_recharge_009",
  "test_03recharge.py::TestRecharge::test_recharge_010",
  "test_03recharge.py::TestRecharge::test_recharge_011",
  "test_04Add.py::Test_Add::test_add_001",
  "test_04Add.py::Test_Add::test_add_002",
  "test_04Add.py::Test_Add::test_add_003",
  "test_04Add.py::Test_Add::test_add_004",
  "test_04Add.py::Test_Add::test_add_005",
  "test_04Add.py::Test_Add::test_add_006",
  "test_04Add.py::Test_Add::test_add_007",
  "test_04Add.py::Test_Add::test_add_008",
  "test_04Add.py::Test_Add::test_add_009",
  "test_05audit.py::TestAudit::test_audit_001",
  "test_05audit.py::TestAudit::test_audit_002",
  "test_05audit.py::TestAudit::test_audit_003",
  "test_05audit.py::TestAudit::test_audit_004",
  "test_05audit.py::TestAudit::test_audit_005",
  "test_05audit.py::TestAudit::test_audit_006",
  "test_06invest.py::TestInvest::test_invest_001",
  "test_06invest.py::TestInvest::test_invest_002",
  "test_06invest.py::TestInvest::test_invest_003",
  "test_06invest.py::TestInvest::test_invest_004",
  "test_06invest.py::TestInvest::test_invest_005",
  "test_06invest.py::TestInvest::test_invest_006",
  "test_06invest.py::TestInvest::test_invest_007"
]